{
    "java.project.sourcePaths": [
      "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.debug.settings.onBuildFailureProceed": true,
    "java.format.settings.url": ".vscode/java-formatter.xml",
    "java.search.scope": "main",
    "[java]": {
      "editor.tabSize": 2
    },
    "maven.executable.path": "/usr/bin/mvn",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.gradle.enabled": false,
    "java.import.maven.enabled": true
}
